{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "removeComments": false
  },
  "files": [
    "./src/index.ts"
  ],
  "include": [
    "./src",
    "./types"
  ]
}